---
apiVersion: v1
kind: Template
labels:
  template: 'educ-services-card-api-template'
metadata:
  name: 'educ-services-card-api-template'
objects:
- apiVersion: v1
  kind: BuildConfig
  metadata:
    labels:
      build: educ-services-card-api-pipeline
    name: educ-services-card-api-pipeline
    namespace: c2mvws-tools
  spec:
    source:
      git:
        ref: master
        uri: 'https://github.com/bcgov/EDUC-SERVICES-CARD-API'
      type: Git
    strategy:
      jenkinsPipelineStrategy:
        jenkinsfilePath: tools/jenkins/Jenkinsfile-api
